#CFF91	angles(degrees),	K(kJ/mol)
C_3	C_2	C_2	H_	8.688	0
C_2	C_2	H_	H_	11.950	0
C_3	C_2	C_3	C_2	8.606	0
C_3	N_3	C_3	H_	0.000	0
C_3	N_3	H_	H_	0.000	0
C_3	N_3	C_3	C_3	0.000	0
C_3	C_2	H_	O_2	160.694	0
C_3	C_2	C_3	O_2	162.318	0
H_	C_2	H_	O_2	158.462	0
C_3	C_2	O_3	O_2	196.340	0
H_	C_2	O_3	O_2	189.870	0
C_3	C_2	N_2	O_2	101.809	0
C_3	N_2	C_2	H_	0.000	0
H_	C_2	N_2	O_2	96.940	0
C_2	N_2	H_	H_	0.000	0
C_3	N_2	C_3	C_2	0.000	0
N_2	C_2	N_2	O_2	113.225	0
C_2	N_2	C_2	H_	0.000	0
C_R	C_R	C_R	H_	31.803	0
C_R	C_R	H_	N_R	43.899	0
H_	C_R	N_R	N_R	60.167	0
C_R	N_2	C_R	H_	24.750	0
C_R	C_R	H_	N_2	33.339	0
H_	C_R	N_2	N_R	37.013	0
C_R	N_2	H_	N_R	20.903	0
C_R	C_R	H_	O_R	34.164	0
H_	C_R	N_R	O_R	45.230	0
C_R	C_R	H_	S_R	23.298	0
H_	C_R	N_R	S_R	30.716	0
H_	C_R	N_2	N_2	43.044	0
C_R	C_R	C_R	N_2	34.813	0
C_R	C_R	C_R	C_R	30.039	0
C_R	C_R	C_R	O_3	54.568	0
C_3	C_R	C_R	C_R	29.139	0
C_R	C_R	C_R	N_R	45.127	0
C_R	N_R	H_	H_	0.000	0
N_R	C_R	N_R	N_R	63.145	0
C_R	C_R	C_3	N_R	43.899	0
