#CVFF	angles(degrees),	K(kJ/mol),	multiplicity
*	C_R	N_2	*	180	41.84	2
*	C_R	C_2	*	180	41.84	2
*	C_3	C_3	*	0	5.9517	3
*	C_3	C_2	*	0	0	0
*	C_3	N_2	*	0	0	0
*	C_3	O_3	*	0	1.6318	3
*	C_2	N_2	*	180	25.104	2
*	C_2	O_3	*	180	18.828	2
*	C_R	C_R	*	180	50.208	2
*	C_R	C_3	*	0	0	2
C_R	C_R	C_3	C_R	0	2.8242	4
*	C_1	C_1	*	0	0	0
*	C_3	C_1	*	0	0	0
*	C_2	C_1	*	0	0	0
*	O_3	C_1	*	0	0	0
*	N_2	C_1	*	0	0	0
*	C_R	C_1	*	0	0	0
*	C_1	N_1	*	0	0	0
*	C_3	N_1	*	0	0	0
*	C_2	N_1	*	0	0	0
*	O_3	N_1	*	0	0	0
*	N_2	N_1	*	0	0	0
*	C_R	N_1	*	0	0	0
*	C_R	O_3	*	180	6.276	2
C_R	C_R	O_3	C_3	180	7.5312	2
*	N_3	C_3	*	0	3.3472	3
*	N_2	C_3	*	0	0	0
*	C_R	N_R	*	180	16.736	2
C_R	S_R	C_R	C_R	180	50.208	2
C_R	S_R	C_R	H_	180	16.450	2
S_R	C_R	C_R	C_R	180	26.994	2
S_R	C_R	C_R	H_	180	8.368	2
C_3	C_2	N_2	C_3	180	13.3888	2
C_3	C_2	N_2	H__	180	5.0208	2
O_2	C_2	N_2	C_3	180	15.8992	2
O_2	C_2	N_2	H__	180	7.5312	2
H_	C_2	N_2	C_3	180	13.3888	2
H_	C_3	Si3	C_3	0	1.6736	3
H_	C_3	Si3	H_	0	1.17152	3
C_3	Si3	C_3	Si3	0	-7.1128	3
H_	Si3	C_3	Si3	0	4.184	3
H_	C_3	Si3	O_3	0	-0.4184	3
C_3	Si3	O_3	Si3	0	1.6736	3
H_	Si3	O_3	Si3	0	4.184	3
Si3	O_3	Si3	O_3	0	1.2552	3
O_3	Si3	O_3	C_3	0	0.4184	3
H_	Si3	O_3	C_3	0	-0.4184	3
Si3	O_3	C_3	H_	0	2.9288	3